spring.application.name=weather-app

weather.base.currentUrl = https://api.weatherapi.com/v1/current.json
weather.base.forecastUrl = https://api.weatherapi.com/v1/forecast.json

weather.api.key = bcd772c692ee42b1adb101143251009